<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Location_Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-ga-nql">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QlW-tQ-3h8"/>
                                    <outletCollection property="gestureRecognizers" destination="r9y-L2-oER" appends="YES" id="xRk-6p-Mah"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-ci-vM4">
                                <rect key="frame" x="20" y="491" width="515" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-0b-ogn">
                                <rect key="frame" x="550" y="521" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gtd-iR-Z6e"/>
                                    <constraint firstAttribute="width" constant="30" id="Mbc-16-T8O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="returnToUserLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s1C-jW-ntl"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Input address" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-If-5rh">
                                <rect key="frame" x="10" y="25" width="580" height="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Zd0-ZG-NTh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-hG-a8t">
                                <rect key="frame" x="20" y="75" width="560" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.57983654129999995" green="0.480734842" blue="0.79374590970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Irt-Ti-WZE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="a8R-e0-vzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.1" id="0zJ-6b-MBQ"/>
                            <constraint firstItem="1Uu-0b-ogn" firstAttribute="height" secondItem="Z7j-ci-vM4" secondAttribute="height" multiplier="0.5" id="71H-D8-c3q"/>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="BVr-pM-X50"/>
                            <constraint firstItem="1Uu-0b-ogn" firstAttribute="leading" secondItem="Z7j-ci-vM4" secondAttribute="trailing" constant="15" id="CAG-gb-8NW"/>
                            <constraint firstItem="fb6-ga-nql" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="CIa-Qa-qlf"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="E74-yc-P91"/>
                            <constraint firstItem="1Uu-0b-ogn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="GmR-2M-z47"/>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="HsZ-nR-41N"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fb6-ga-nql" secondAttribute="bottom" id="NKE-J0-PsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fb6-ga-nql" secondAttribute="trailing" constant="-20" id="V2J-Al-0d9"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="top" secondItem="UTG-If-5rh" secondAttribute="bottom" constant="-10" id="Wh4-Hc-YGJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1Uu-0b-ogn" secondAttribute="bottom" id="bMb-5w-qcQ"/>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="c9D-jV-yZK"/>
                            <constraint firstItem="Z7j-ci-vM4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="m16-bn-Zy3"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.2" id="tH8-se-PMo"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="width" secondItem="UTG-If-5rh" secondAttribute="width" constant="-20" id="uRZ-Gr-wWO"/>
                            <constraint firstItem="fb6-ga-nql" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="y28-CU-02W"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Z7j-ci-vM4" secondAttribute="bottom" id="y2d-bd-AkV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="locationLabel" destination="Z7j-ci-vM4" id="b2W-2x-tUD"/>
                        <outlet property="locationSearchBar" destination="UTG-If-5rh" id="EiK-4S-ZAB"/>
                        <outlet property="mapView" destination="fb6-ga-nql" id="blR-XX-aI7"/>
                        <outlet property="searchResultTableView" destination="xHt-hG-a8t" id="r7k-t3-NHE"/>
                        <outlet property="tapGestureRecognizer" destination="r9y-L2-oER" id="kaO-6s-vak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="r9y-L2-oER">
                    <connections>
                        <action selector="coordinateMove:" destination="9pv-A4-QxB" id="Y6f-g2-lrt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Location_Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-Ss-Kws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.27606432651570018" green="0.80550881410256414" blue="0.1029321020255901" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-We-xki" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="2" y="299" width="596" height="252"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature in the following hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obq-Sw-Fg3">
                                <rect key="frame" x="20" y="275" width="560" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-wG-QYy">
                                <rect key="frame" x="220" y="60" width="160" height="160"/>
                                <color key="tintColor" red="1" green="0.7466648529744595" blue="0.27328785427325708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4Y-wG-QYy" secondAttribute="height" multiplier="1:1" id="FCn-aT-Jui"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-j5-Z7R">
                                <rect key="frame" x="300" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LaD-rL-vE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-iE-yFG">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8db-KD-imL">
                                <rect key="frame" x="20" y="35" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ndV-D6-F0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="leading" secondItem="ckf-iE-yFG" secondAttribute="trailing" id="08J-fy-aKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8db-KD-imL" secondAttribute="trailing" id="0b8-aa-YfS"/>
                            <constraint firstItem="zrx-Ss-Kws" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="4fQ-AZ-ahA"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9a2-Is-bc3"/>
                            <constraint firstItem="8db-KD-imL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="35" id="A6b-If-6Bp"/>
                            <constraint firstItem="ckf-iE-yFG" firstAttribute="top" secondItem="E4Y-wG-QYy" secondAttribute="bottom" constant="5" id="Gke-Jj-Ipr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGT-We-xki" secondAttribute="trailing" constant="-18" id="KMi-ga-RyH"/>
                            <constraint firstItem="E4Y-wG-QYy" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ljv-oJ-Tkr"/>
                            <constraint firstItem="tGT-We-xki" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.42" id="U0h-qb-aSy"/>
                            <constraint firstItem="E4Y-wG-QYy" firstAttribute="top" secondItem="8db-KD-imL" secondAttribute="bottom" id="XT1-Bp-0ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttk-j5-Z7R" secondAttribute="trailing" id="YUn-9h-09x"/>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="width" secondItem="ckf-iE-yFG" secondAttribute="width" id="a4S-Me-a5N"/>
                            <constraint firstItem="ckf-iE-yFG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bGu-wj-liI"/>
                            <constraint firstItem="tGT-We-xki" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-18" id="csm-Zn-wXe"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zrx-Ss-Kws" secondAttribute="bottom" id="jRR-XX-sbC"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.04" id="kTP-az-TPl"/>
                            <constraint firstItem="8db-KD-imL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="lPA-hd-m16"/>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="centerY" secondItem="ckf-iE-yFG" secondAttribute="centerY" id="mEk-aH-SMG"/>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="height" secondItem="ckf-iE-yFG" secondAttribute="height" id="oZQ-1m-gCN"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="top" secondItem="Ttk-j5-Z7R" secondAttribute="bottom" constant="20" id="omH-br-QnE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tGT-We-xki" secondAttribute="bottom" id="p0b-S2-nEK"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="pH0-dO-WfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrx-Ss-Kws" secondAttribute="trailing" constant="-20" id="po6-zT-OnN"/>
                            <constraint firstItem="zrx-Ss-Kws" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="sdk-H3-fre"/>
                            <constraint firstItem="tGT-We-xki" firstAttribute="top" secondItem="obq-Sw-Fg3" secondAttribute="bottom" id="zIF-cr-ywC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zrx-Ss-Kws" id="M6h-x3-84e"/>
                        <outlet property="feelTemperatureLabel" destination="Ttk-j5-Z7R" id="evN-4u-EHc"/>
                        <outlet property="forecastChart" destination="tGT-We-xki" id="B1K-L0-VvF"/>
                        <outlet property="locationLabel" destination="8db-KD-imL" id="BXV-Ic-tVq"/>
                        <outlet property="temperatureLabel" destination="ckf-iE-yFG" id="aHQ-Vw-S2o"/>
                        <outlet property="weatherImageView" destination="E4Y-wG-QYy" id="Tcu-rR-zVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="T6o-Us-kur">
                    <connections>
                        <action selector="refresh:" destination="8rJ-Kc-sve" id="imx-sc-zDU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
