<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Location_Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-ga-nql">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QlW-tQ-3h8"/>
                                    <outletCollection property="gestureRecognizers" destination="LOS-TL-0rl" appends="YES" id="uSI-ML-iQp"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-ci-vM4">
                                <rect key="frame" x="20" y="491" width="515" height="60"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-0b-ogn">
                                <rect key="frame" x="550" y="511" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gtd-iR-Z6e"/>
                                    <constraint firstAttribute="width" constant="30" id="Mbc-16-T8O"/>
                                </constraints>
                                <state key="normal" title="Button" image="center_direction_filled"/>
                                <connections>
                                    <action selector="returnToUserLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s1C-jW-ntl"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Input address" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-If-5rh">
                                <rect key="frame" x="10" y="20" width="580" height="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Zd0-ZG-NTh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-hG-a8t">
                                <rect key="frame" x="20" y="70" width="560" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.57983654129999995" green="0.480734842" blue="0.79374590970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Irt-Ti-WZE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="a8R-e0-vzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.1" id="0zJ-6b-MBQ"/>
                            <constraint firstItem="1Uu-0b-ogn" firstAttribute="height" secondItem="Z7j-ci-vM4" secondAttribute="height" multiplier="0.5" id="71H-D8-c3q"/>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="BVr-pM-X50"/>
                            <constraint firstItem="1Uu-0b-ogn" firstAttribute="leading" secondItem="Z7j-ci-vM4" secondAttribute="trailing" constant="15" id="CAG-gb-8NW"/>
                            <constraint firstItem="fb6-ga-nql" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="CIa-Qa-qlf"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="E74-yc-P91"/>
                            <constraint firstItem="1Uu-0b-ogn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="GmR-2M-z47"/>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="HsZ-nR-41N"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fb6-ga-nql" secondAttribute="bottom" id="NKE-J0-PsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fb6-ga-nql" secondAttribute="trailing" constant="-20" id="V2J-Al-0d9"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="top" secondItem="UTG-If-5rh" secondAttribute="bottom" constant="-10" id="Wh4-Hc-YGJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1Uu-0b-ogn" secondAttribute="bottom" constant="10" id="bMb-5w-qcQ"/>
                            <constraint firstItem="UTG-If-5rh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="c9D-jV-yZK"/>
                            <constraint firstItem="Z7j-ci-vM4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="m16-bn-Zy3"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.2" id="tH8-se-PMo"/>
                            <constraint firstItem="xHt-hG-a8t" firstAttribute="width" secondItem="UTG-If-5rh" secondAttribute="width" constant="-20" id="uRZ-Gr-wWO"/>
                            <constraint firstItem="fb6-ga-nql" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="y28-CU-02W"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Z7j-ci-vM4" secondAttribute="bottom" id="y2d-bd-AkV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="globe" selectedImage="globe_filled" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="locationLabel" destination="Z7j-ci-vM4" id="b2W-2x-tUD"/>
                        <outlet property="locationSearchBar" destination="UTG-If-5rh" id="EiK-4S-ZAB"/>
                        <outlet property="longPressGesture" destination="LOS-TL-0rl" id="juh-vZ-xfn"/>
                        <outlet property="mapView" destination="fb6-ga-nql" id="blR-XX-aI7"/>
                        <outlet property="searchResultTableView" destination="xHt-hG-a8t" id="r7k-t3-NHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LOS-TL-0rl">
                    <connections>
                        <action selector="coordinateMove:" destination="9pv-A4-QxB" id="caj-mx-VLm"/>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="cZe-Ef-vOQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Weather-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Location_Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-Ss-Kws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.27606432651570018" green="0.80550881410256414" blue="0.1029321020255901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-We-xki" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="2" y="299" width="596" height="252"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.58039215686274503" green="0.4823529411764706" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperature in the following hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obq-Sw-Fg3">
                                <rect key="frame" x="20" y="275" width="560" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-wG-QYy">
                                <rect key="frame" x="220" y="60" width="160" height="160"/>
                                <color key="tintColor" red="1" green="0.7466648529744595" blue="0.27328785427325708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4Y-wG-QYy" secondAttribute="height" multiplier="1:1" id="FCn-aT-Jui"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-j5-Z7R">
                                <rect key="frame" x="300" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LaD-rL-vE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-iE-yFG">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8db-KD-imL">
                                <rect key="frame" x="20" y="35" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ndV-D6-F0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-XM-o0c">
                                <rect key="frame" x="555" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Yt-XM-o0c" secondAttribute="height" id="0Uo-Lb-kr6"/>
                                    <constraint firstAttribute="height" constant="25" id="cMQ-ph-W90"/>
                                </constraints>
                                <state key="normal" title="Button" image="recurring_appointment_filled"/>
                                <connections>
                                    <action selector="refresh:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="r3f-oJ-WRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="leading" secondItem="ckf-iE-yFG" secondAttribute="trailing" id="08J-fy-aKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8db-KD-imL" secondAttribute="trailing" id="0b8-aa-YfS"/>
                            <constraint firstItem="zrx-Ss-Kws" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="4fQ-AZ-ahA"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9a2-Is-bc3"/>
                            <constraint firstItem="8db-KD-imL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="35" id="A6b-If-6Bp"/>
                            <constraint firstItem="1Yt-XM-o0c" firstAttribute="top" secondItem="8db-KD-imL" secondAttribute="bottom" id="CaH-XZ-4wp"/>
                            <constraint firstItem="1Yt-XM-o0c" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="GTs-kA-mIu"/>
                            <constraint firstItem="ckf-iE-yFG" firstAttribute="top" secondItem="E4Y-wG-QYy" secondAttribute="bottom" constant="5" id="Gke-Jj-Ipr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGT-We-xki" secondAttribute="trailing" constant="-18" id="KMi-ga-RyH"/>
                            <constraint firstItem="E4Y-wG-QYy" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ljv-oJ-Tkr"/>
                            <constraint firstItem="tGT-We-xki" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.42" id="U0h-qb-aSy"/>
                            <constraint firstItem="E4Y-wG-QYy" firstAttribute="top" secondItem="8db-KD-imL" secondAttribute="bottom" id="XT1-Bp-0ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttk-j5-Z7R" secondAttribute="trailing" id="YUn-9h-09x"/>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="width" secondItem="ckf-iE-yFG" secondAttribute="width" id="a4S-Me-a5N"/>
                            <constraint firstItem="ckf-iE-yFG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bGu-wj-liI"/>
                            <constraint firstItem="tGT-We-xki" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-18" id="csm-Zn-wXe"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zrx-Ss-Kws" secondAttribute="bottom" id="jRR-XX-sbC"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.04" id="kTP-az-TPl"/>
                            <constraint firstItem="8db-KD-imL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="lPA-hd-m16"/>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="centerY" secondItem="ckf-iE-yFG" secondAttribute="centerY" id="mEk-aH-SMG"/>
                            <constraint firstItem="Ttk-j5-Z7R" firstAttribute="height" secondItem="ckf-iE-yFG" secondAttribute="height" id="oZQ-1m-gCN"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="top" secondItem="Ttk-j5-Z7R" secondAttribute="bottom" constant="20" id="omH-br-QnE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tGT-We-xki" secondAttribute="bottom" id="p0b-S2-nEK"/>
                            <constraint firstItem="obq-Sw-Fg3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="pH0-dO-WfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrx-Ss-Kws" secondAttribute="trailing" constant="-20" id="po6-zT-OnN"/>
                            <constraint firstItem="zrx-Ss-Kws" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="sdk-H3-fre"/>
                            <constraint firstItem="tGT-We-xki" firstAttribute="top" secondItem="obq-Sw-Fg3" secondAttribute="bottom" id="zIF-cr-ywC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="partly_cloudy_day" selectedImage="partly_cloudy_day_filled" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zrx-Ss-Kws" id="M6h-x3-84e"/>
                        <outlet property="feelTemperatureLabel" destination="Ttk-j5-Z7R" id="evN-4u-EHc"/>
                        <outlet property="forecastChart" destination="tGT-We-xki" id="B1K-L0-VvF"/>
                        <outlet property="locationLabel" destination="8db-KD-imL" id="BXV-Ic-tVq"/>
                        <outlet property="temperatureLabel" destination="ckf-iE-yFG" id="aHQ-Vw-S2o"/>
                        <outlet property="weatherImageView" destination="E4Y-wG-QYy" id="Tcu-rR-zVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Flickr-->
        <scene sceneID="FjL-OL-cTx">
            <objects>
                <viewController id="Qw2-aH-hqc" customClass="FourthViewController" customModule="Location_Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7z-IB-bUN"/>
                        <viewControllerLayoutGuide type="bottom" id="d4b-4N-Vch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJX-n5-Gxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-It-rVF">
                                <rect key="frame" x="0.0" y="53" width="600" height="498"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-9F-yke">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1v-uK-IYw">
                                    <size key="itemSize" width="380" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Qw2-aH-hqc" id="Gtg-XS-gAb"/>
                                    <outlet property="delegate" destination="Qw2-aH-hqc" id="24B-T3-l6o"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flickr within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-sC-o5u">
                                <rect key="frame" x="20" y="20" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Fg-6h-xuz"/>
                                    <constraint firstAttribute="height" constant="30" id="jWK-Ho-1uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jWK-Ho-1uo"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-8g-DcW">
                                <rect key="frame" x="120" y="20" width="459" height="34"/>
                                <segments>
                                    <segment title="1km"/>
                                    <segment title="5km"/>
                                    <segment title="10km"/>
                                    <segment title="30km"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Qw2-aH-hqc" eventType="valueChanged" id="WQ3-ai-8Ek"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No photos in this area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-DD-MDx">
                                <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hsy-m9-iBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.58039215690000001" green="0.4823529412" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G6Y-8g-DcW" secondAttribute="trailing" constant="1" id="68K-rE-4TF"/>
                            <constraint firstItem="vH0-DD-MDx" firstAttribute="leading" secondItem="GJX-n5-Gxi" secondAttribute="leadingMargin" constant="-20" id="82v-fB-Rsv"/>
                            <constraint firstItem="d4b-4N-Vch" firstAttribute="top" secondItem="MkM-9F-yke" secondAttribute="bottom" id="8RD-Zh-ffB"/>
                            <constraint firstItem="G6Y-8g-DcW" firstAttribute="top" secondItem="GJX-n5-Gxi" secondAttribute="topMargin" constant="20" id="B3m-g3-4gV"/>
                            <constraint firstItem="pRK-sC-o5u" firstAttribute="height" secondItem="GJX-n5-Gxi" secondAttribute="height" multiplier="0.055" id="Bn7-qU-IqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vH0-DD-MDx" secondAttribute="trailing" constant="-20" id="DlT-fc-caj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkM-9F-yke" secondAttribute="trailing" constant="-20" id="JmE-Pi-bzj"/>
                            <constraint firstItem="O1U-It-rVF" firstAttribute="top" secondItem="G6Y-8g-DcW" secondAttribute="bottom" id="PXC-KA-hsh"/>
                            <constraint firstItem="pRK-sC-o5u" firstAttribute="leading" secondItem="GJX-n5-Gxi" secondAttribute="leadingMargin" id="R8E-Nb-gl7"/>
                            <constraint firstItem="G6Y-8g-DcW" firstAttribute="leading" secondItem="pRK-sC-o5u" secondAttribute="trailing" id="SOE-6H-y42"/>
                            <constraint firstItem="d4b-4N-Vch" firstAttribute="top" secondItem="O1U-It-rVF" secondAttribute="bottom" id="c2m-UM-g0C"/>
                            <constraint firstItem="O1U-It-rVF" firstAttribute="leading" secondItem="GJX-n5-Gxi" secondAttribute="leadingMargin" constant="-20" id="fJb-YI-5DC"/>
                            <constraint firstItem="vH0-DD-MDx" firstAttribute="centerX" secondItem="GJX-n5-Gxi" secondAttribute="centerX" id="gT4-Ei-dDS"/>
                            <constraint firstItem="vH0-DD-MDx" firstAttribute="centerY" secondItem="GJX-n5-Gxi" secondAttribute="centerY" id="h2W-JP-f72"/>
                            <constraint firstItem="G6Y-8g-DcW" firstAttribute="centerY" secondItem="pRK-sC-o5u" secondAttribute="centerY" id="k4p-ty-HLX"/>
                            <constraint firstItem="MkM-9F-yke" firstAttribute="top" secondItem="G6Y-8g-DcW" secondAttribute="bottom" constant="5" id="lhW-sG-aPo"/>
                            <constraint firstItem="MkM-9F-yke" firstAttribute="leading" secondItem="GJX-n5-Gxi" secondAttribute="leadingMargin" constant="-20" id="pm4-Pz-IpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1U-It-rVF" secondAttribute="trailing" constant="-20" id="qT0-4q-PUN"/>
                            <constraint firstItem="G6Y-8g-DcW" firstAttribute="height" secondItem="pRK-sC-o5u" secondAttribute="height" id="uyL-pQ-EJe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flickr" image="compact_camera" selectedImage="compact_camera_filled" id="dSq-J1-0M0"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="O1U-It-rVF" id="88t-Sn-muK"/>
                        <outlet property="flickrCollectionView" destination="MkM-9F-yke" id="Rmh-RF-YfS"/>
                        <outlet property="noPhotosLabel" destination="vH0-DD-MDx" id="e3b-4n-cnj"/>
                        <outlet property="radiusSegmentedControl" destination="G6Y-8g-DcW" id="qm2-NH-jcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKV-jn-a9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9lC-a7-lPN" kind="relationship" relationship="viewControllers" id="nGS-LD-U53"/>
                        <segue destination="Qw2-aH-hqc" kind="relationship" relationship="viewControllers" id="xc5-44-eG3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="LXh-u5-cSY">
            <objects>
                <viewController id="9lC-a7-lPN" customClass="ThirdViewController" customModule="Location_Discover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56S-0l-40G"/>
                        <viewControllerLayoutGuide type="bottom" id="vYl-O7-bUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QG-9S-Rd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F03-WM-ICA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-y3-OST">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9lC-a7-lPN" id="jeP-Eb-HzV"/>
                                    <outlet property="delegate" destination="9lC-a7-lPN" id="Xjy-YC-Fzm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweets within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3br-CO-QgJ">
                                <rect key="frame" x="20" y="20" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yGJ-9M-jac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down4" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-l8-DLD">
                                <rect key="frame" x="288" y="53" width="25" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BFr-sC-yQd"/>
                                    <constraint firstAttribute="height" constant="10" id="s1t-m0-jm3"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-Va-jLm">
                                <rect key="frame" x="120" y="20" width="460" height="34"/>
                                <segments>
                                    <segment title="1km"/>
                                    <segment title="10km"/>
                                    <segment title="50km"/>
                                    <segment title="100km"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="9lC-a7-lPN" eventType="valueChanged" id="WtZ-cN-jfG"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No tweets in this area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-ts-Ect">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MXE-Xi-RK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.57983654129999995" green="0.480734842" blue="0.79374590970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F03-WM-ICA" firstAttribute="top" secondItem="7QG-9S-Rd4" secondAttribute="topMargin" id="8MS-Zc-cbs"/>
                            <constraint firstItem="R3o-y3-OST" firstAttribute="top" secondItem="3br-CO-QgJ" secondAttribute="bottom" constant="5" id="GOG-Fd-HWm"/>
                            <constraint firstItem="3br-CO-QgJ" firstAttribute="top" secondItem="7QG-9S-Rd4" secondAttribute="topMargin" constant="20" id="IQ5-V5-Lb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F03-WM-ICA" secondAttribute="trailing" constant="-20" id="IZY-te-DHd"/>
                            <constraint firstItem="3br-CO-QgJ" firstAttribute="height" secondItem="7QG-9S-Rd4" secondAttribute="height" multiplier="0.055" id="JF3-yJ-oZ0"/>
                            <constraint firstItem="ppZ-l8-DLD" firstAttribute="centerX" secondItem="7QG-9S-Rd4" secondAttribute="centerX" id="Ju0-hM-9Nz"/>
                            <constraint firstItem="vYl-O7-bUu" firstAttribute="top" secondItem="R3o-y3-OST" secondAttribute="bottom" id="MIu-1Z-zXB"/>
                            <constraint firstItem="R3o-y3-OST" firstAttribute="leading" secondItem="7QG-9S-Rd4" secondAttribute="leadingMargin" constant="-20" id="Nvj-iG-BSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlL-Va-jLm" secondAttribute="trailing" id="Oba-De-VQZ"/>
                            <constraint firstItem="3y8-ts-Ect" firstAttribute="width" secondItem="7QG-9S-Rd4" secondAttribute="width" id="Osn-ut-Exo"/>
                            <constraint firstItem="F03-WM-ICA" firstAttribute="height" secondItem="7QG-9S-Rd4" secondAttribute="height" id="R07-Sb-45j"/>
                            <constraint firstItem="3y8-ts-Ect" firstAttribute="centerX" secondItem="7QG-9S-Rd4" secondAttribute="centerX" id="Ur8-J2-wrT"/>
                            <constraint firstItem="3br-CO-QgJ" firstAttribute="leading" secondItem="7QG-9S-Rd4" secondAttribute="leadingMargin" id="Y9K-aD-cSX"/>
                            <constraint firstItem="RlL-Va-jLm" firstAttribute="height" secondItem="3br-CO-QgJ" secondAttribute="height" id="dzR-cu-fWf"/>
                            <constraint firstItem="RlL-Va-jLm" firstAttribute="centerY" secondItem="3br-CO-QgJ" secondAttribute="centerY" id="fwr-aS-SVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3o-y3-OST" secondAttribute="trailing" constant="-20" id="ie9-TD-a8p"/>
                            <constraint firstItem="ppZ-l8-DLD" firstAttribute="top" secondItem="RlL-Va-jLm" secondAttribute="bottom" id="jm7-Wv-0yU"/>
                            <constraint firstItem="RlL-Va-jLm" firstAttribute="leading" secondItem="3br-CO-QgJ" secondAttribute="trailing" id="nLX-sK-YJt"/>
                            <constraint firstItem="F03-WM-ICA" firstAttribute="leading" secondItem="7QG-9S-Rd4" secondAttribute="leadingMargin" constant="-20" id="sK9-E8-lLw"/>
                            <constraint firstItem="3y8-ts-Ect" firstAttribute="centerY" secondItem="7QG-9S-Rd4" secondAttribute="centerY" id="xUc-Qn-HIa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" image="bird" selectedImage="bird_filled" id="cpq-sA-OHn"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="F03-WM-ICA" id="cpO-t0-xeI"/>
                        <outlet property="noTweetsLabel" destination="3y8-ts-Ect" id="xed-bO-7vi"/>
                        <outlet property="radiusSegmentedControl" destination="RlL-Va-jLm" id="zKf-kf-Suj"/>
                        <outlet property="tweetsTableView" destination="R3o-y3-OST" id="vud-JU-yvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMZ-5m-7ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="25" height="25"/>
        <image name="bird_filled" width="25" height="25"/>
        <image name="center_direction_filled" width="100" height="100"/>
        <image name="compact_camera" width="25" height="25"/>
        <image name="compact_camera_filled" width="25" height="25"/>
        <image name="down4" width="25" height="25"/>
        <image name="globe" width="25" height="25"/>
        <image name="globe_filled" width="25" height="25"/>
        <image name="partly_cloudy_day" width="25" height="25"/>
        <image name="partly_cloudy_day_filled" width="25" height="25"/>
        <image name="recurring_appointment_filled" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
